<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="dequn's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Intellij IDEA 中调试 Spark Application | dequn's blog - 这些文章没啥用</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">dequn's blog</a></h1>
        <h2 class="subtitle">这些文章没啥用</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://dequn.github.io/2016/11/19/debug-spark-in-intellij/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="dequn">
       <meta itemprop="description" content="这些文章没啥用">
       <meta itemprop="image" content="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTL1rxWN2-S8kC34oi2QhbeQdm1hRAhzQTEpm5AFhnG3tJ-ccTI">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="dequn's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">Intellij IDEA 中调试 Spark Application</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2016-11-19T10:12:47+08:00">2016-11-19 10:12:47</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <p>Spark 新手一名，同样也是 Scala 菜鸟，由于对这两个都不是特别熟悉，所以希望能在 IDE中 coding 和 debug，但是调试 Spark 程序和往常接触过的不一样，并且有一些观念上的错误，总结一下。</p>
<h1 id="坑一：网络代理"><a href="#坑一：网络代理" class="headerlink" title="坑一：网络代理"></a>坑一：网络代理</h1><p>程序写好以后，可以直接 debug 的(只限于 spark.master= local[*]的场景)，由于使用了 ShadowSocks 全局代理翻墙，最初一直报错，Google 了好大会儿也没找到问原因，后来才猛的想起代理还开着，而 hosts 文件中恰恰没有 localhost 映射到127.0.0.1中，修改 hosts，解决。直接 debug 可以使用较小的数据进行测试，不是非得网上众多教程那样得 sbt package -&gt; spark-submit -&gt; Remote Debug 那样不方便。</p>
<h1 id="坑二：worksheet-运行？"><a href="#坑二：worksheet-运行？" class="headerlink" title="坑二：worksheet 运行？"></a>坑二：worksheet 运行？</h1><p>虽然 spark-shell也提供了交互式命令行，尝试代码非常方便，不用每次都 debug 启动 sprak，那样效率太低。然而保存代码就比较麻烦了，因此想着能不能使用 scala worksheet来运行，这样结果也即时可见，代码也不会丢失，尝试了一番，发现不行，有高手解释为：spark 的 REPL 解释器和 Scala 的不一样，因此里边是运行不了 spark 程序的。难道就没有其他办法了吗？有的，采用Scala Console 代替，在文件上右键点击，选择 Run Scala Console 即可，可以与把文件里的代码发送给 console 运行，虽然不如 worksheet 方便，但也好过 spark-sheel 或者每次都启动 debug了。</p>
<h1 id="坑三：debug-on-spark-cluster"><a href="#坑三：debug-on-spark-cluster" class="headerlink" title="坑三：debug on spark cluster"></a>坑三：debug on spark cluster</h1><p>这个和坑一有些类似，在老板的三台机器上搭建了一个小集群，并以 standlone cluster 方式运行，于是就直接在 cluster 上debug 吧，获取 sparkContext 的方式如代码所示<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val spark = SparkSession.builder().<span class="literal">master</span>(<span class="string">"spark://192.168.6.131:7077"</span>).appName(<span class="string">"bigjoy"</span>).getOrCreate()</span><br></pre></td></tr></table></figure></p>
<p>在控制台中的 Log 如下，不断地停掉和开启 Executor，心想也不至于吧，数据量没那么大呀！</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARN TaskSchedulerImpl: Initial job has<span class="built_in"> not </span>accepted any resources;<span class="built_in"> check </span>your cluster UI to ensure that workers are registered<span class="built_in"> and </span>have sufficient resources</span><br></pre></td></tr></table></figure>
<p>于是去检查 spark UI 的 log, 看到下面的错误</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Exception <span class="keyword">in</span> thread <span class="string">"main"</span> java<span class="selector-class">.lang</span><span class="selector-class">.reflect</span><span class="selector-class">.UndeclaredThrowableException</span></span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.hadoop</span><span class="selector-class">.security</span><span class="selector-class">.UserGroupInformation</span><span class="selector-class">.doAs</span>(UserGroupInformation<span class="selector-class">.java</span>:<span class="number">1713</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.deploy</span><span class="selector-class">.SparkHadoopUtil</span><span class="selector-class">.runAsSparkUser</span>(SparkHadoopUtil<span class="selector-class">.scala</span>:<span class="number">70</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.executor</span><span class="selector-class">.CoarseGrainedExecutorBackend</span>$.run(CoarseGrainedExecutorBackend<span class="selector-class">.scala</span>:<span class="number">174</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.executor</span><span class="selector-class">.CoarseGrainedExecutorBackend</span>$.main(CoarseGrainedExecutorBackend<span class="selector-class">.scala</span>:<span class="number">270</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.executor</span><span class="selector-class">.CoarseGrainedExecutorBackend</span><span class="selector-class">.main</span>(CoarseGrainedExecutorBackend.scala)</span><br><span class="line">Caused by: org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.SparkException</span>: Exception thrown <span class="keyword">in</span> awaitResult</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rpc</span><span class="selector-class">.RpcTimeout</span>$<span class="variable">$anonfun</span>$<span class="number">1</span>.applyOrElse(RpcTimeout<span class="selector-class">.scala</span>:<span class="number">77</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rpc</span><span class="selector-class">.RpcTimeout</span>$<span class="variable">$anonfun</span>$<span class="number">1</span>.applyOrElse(RpcTimeout<span class="selector-class">.scala</span>:<span class="number">75</span>)</span><br><span class="line">	at scala<span class="selector-class">.runtime</span><span class="selector-class">.AbstractPartialFunction</span><span class="selector-class">.apply</span>(AbstractPartialFunction<span class="selector-class">.scala</span>:<span class="number">36</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rpc</span><span class="selector-class">.RpcTimeout</span>$<span class="variable">$anonfun</span><span class="variable">$addMessageIfTimeout</span>$<span class="number">1</span>.applyOrElse(RpcTimeout<span class="selector-class">.scala</span>:<span class="number">59</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rpc</span><span class="selector-class">.RpcTimeout</span>$<span class="variable">$anonfun</span><span class="variable">$addMessageIfTimeout</span>$<span class="number">1</span>.applyOrElse(RpcTimeout<span class="selector-class">.scala</span>:<span class="number">59</span>)</span><br><span class="line">	at scala.PartialFunction<span class="variable">$OrElse</span>.apply(PartialFunction<span class="selector-class">.scala</span>:<span class="number">167</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rpc</span><span class="selector-class">.RpcTimeout</span><span class="selector-class">.awaitResult</span>(RpcTimeout<span class="selector-class">.scala</span>:<span class="number">83</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rpc</span><span class="selector-class">.RpcEnv</span><span class="selector-class">.setupEndpointRefByURI</span>(RpcEnv<span class="selector-class">.scala</span>:<span class="number">88</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.executor</span><span class="selector-class">.CoarseGrainedExecutorBackend</span>$<span class="variable">$anonfun</span><span class="variable">$run</span>$<span class="number">1</span>.apply<span class="variable">$mcV</span><span class="variable">$sp</span>(CoarseGrainedExecutorBackend<span class="selector-class">.scala</span>:<span class="number">188</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.deploy</span><span class="selector-class">.SparkHadoopUtil</span>$<span class="variable">$anon</span>$<span class="number">1</span>.run(SparkHadoopUtil<span class="selector-class">.scala</span>:<span class="number">71</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.deploy</span><span class="selector-class">.SparkHadoopUtil</span>$<span class="variable">$anon</span>$<span class="number">1</span>.run(SparkHadoopUtil<span class="selector-class">.scala</span>:<span class="number">70</span>)</span><br><span class="line">	at java<span class="selector-class">.security</span><span class="selector-class">.AccessController</span><span class="selector-class">.doPrivileged</span>(Native Method)</span><br><span class="line">	at javax<span class="selector-class">.security</span><span class="selector-class">.auth</span><span class="selector-class">.Subject</span><span class="selector-class">.doAs</span>(Subject<span class="selector-class">.java</span>:<span class="number">422</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.hadoop</span><span class="selector-class">.security</span><span class="selector-class">.UserGroupInformation</span><span class="selector-class">.doAs</span>(UserGroupInformation<span class="selector-class">.java</span>:<span class="number">1698</span>)</span><br><span class="line">	... <span class="number">4</span> more</span><br><span class="line">Caused by: java<span class="selector-class">.io</span><span class="selector-class">.IOException</span>: Failed to connect to /<span class="number">192.168</span>.<span class="number">1.105</span>:<span class="number">51340</span></span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.network</span><span class="selector-class">.client</span><span class="selector-class">.TransportClientFactory</span><span class="selector-class">.createClient</span>(TransportClientFactory<span class="selector-class">.java</span>:<span class="number">228</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.network</span><span class="selector-class">.client</span><span class="selector-class">.TransportClientFactory</span><span class="selector-class">.createClient</span>(TransportClientFactory<span class="selector-class">.java</span>:<span class="number">179</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rpc</span><span class="selector-class">.netty</span><span class="selector-class">.NettyRpcEnv</span><span class="selector-class">.createClient</span>(NettyRpcEnv<span class="selector-class">.scala</span>:<span class="number">197</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rpc</span><span class="selector-class">.netty</span><span class="selector-class">.Outbox</span>$<span class="variable">$anon</span>$<span class="number">1</span>.call(Outbox<span class="selector-class">.scala</span>:<span class="number">191</span>)</span><br><span class="line">	at org<span class="selector-class">.apache</span><span class="selector-class">.spark</span><span class="selector-class">.rpc</span><span class="selector-class">.netty</span><span class="selector-class">.Outbox</span>$<span class="variable">$anon</span>$<span class="number">1</span>.call(Outbox<span class="selector-class">.scala</span>:<span class="number">187</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.FutureTask</span><span class="selector-class">.run</span>(FutureTask<span class="selector-class">.java</span>:<span class="number">266</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span><span class="selector-class">.runWorker</span>(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">1142</span>)</span><br><span class="line">	at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span><span class="variable">$Worker</span>.run(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">617</span>)</span><br><span class="line">	at java<span class="selector-class">.lang</span><span class="selector-class">.Thread</span><span class="selector-class">.run</span>(Thread<span class="selector-class">.java</span>:<span class="number">745</span>)</span><br><span class="line">Caused by: java<span class="selector-class">.net</span><span class="selector-class">.NoRouteToHostException</span>: No route to host: /<span class="number">192.168</span>.<span class="number">1.105</span>:<span class="number">51340</span></span><br><span class="line">	at sun<span class="selector-class">.nio</span><span class="selector-class">.ch</span><span class="selector-class">.SocketChannelImpl</span><span class="selector-class">.checkConnect</span>(Native Method)</span><br><span class="line">	at sun<span class="selector-class">.nio</span><span class="selector-class">.ch</span><span class="selector-class">.SocketChannelImpl</span><span class="selector-class">.finishConnect</span>(SocketChannelImpl<span class="selector-class">.java</span>:<span class="number">717</span>)</span><br><span class="line">	at io<span class="selector-class">.netty</span><span class="selector-class">.channel</span><span class="selector-class">.socket</span><span class="selector-class">.nio</span><span class="selector-class">.NioSocketChannel</span><span class="selector-class">.doFinishConnect</span>(NioSocketChannel<span class="selector-class">.java</span>:<span class="number">224</span>)</span><br><span class="line">	at io<span class="selector-class">.netty</span><span class="selector-class">.channel</span><span class="selector-class">.nio</span><span class="selector-class">.AbstractNioChannel</span><span class="variable">$AbstractNioUnsafe</span>.finishConnect(AbstractNioChannel<span class="selector-class">.java</span>:<span class="number">289</span>)</span><br><span class="line">	at io<span class="selector-class">.netty</span><span class="selector-class">.channel</span><span class="selector-class">.nio</span><span class="selector-class">.NioEventLoop</span><span class="selector-class">.processSelectedKey</span>(NioEventLoop<span class="selector-class">.java</span>:<span class="number">528</span>)</span><br><span class="line">	at io<span class="selector-class">.netty</span><span class="selector-class">.channel</span><span class="selector-class">.nio</span><span class="selector-class">.NioEventLoop</span><span class="selector-class">.processSelectedKeysOptimized</span>(NioEventLoop<span class="selector-class">.java</span>:<span class="number">468</span>)</span><br><span class="line">	at io<span class="selector-class">.netty</span><span class="selector-class">.channel</span><span class="selector-class">.nio</span><span class="selector-class">.NioEventLoop</span><span class="selector-class">.processSelectedKeys</span>(NioEventLoop<span class="selector-class">.java</span>:<span class="number">382</span>)</span><br><span class="line">	at io<span class="selector-class">.netty</span><span class="selector-class">.channel</span><span class="selector-class">.nio</span><span class="selector-class">.NioEventLoop</span><span class="selector-class">.run</span>(NioEventLoop<span class="selector-class">.java</span>:<span class="number">354</span>)</span><br><span class="line">	at io<span class="selector-class">.netty</span><span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.SingleThreadEventExecutor</span>$<span class="number">2</span>.run(SingleThreadEventExecutor<span class="selector-class">.java</span>:<span class="number">111</span>)</span><br><span class="line">	... <span class="number">1</span> more</span><br></pre></td></tr></table></figure>
<p>看到 IP:192.168.1.105 后猛然想起，个人使用的笔记本网络连接的是办公室的路由器，而办公室的路由器的 ip 才是和集群的机器 Ip 在同一局域网中，中间跨了级！办公室的路由器又没有设置端口映射，难怪找不到！改为使用单位的无线路由（和集群一个局域网）后就没有此错误了！或者也可以设置一下小路由器的端口映射！</p>
<h1 id="坑四：sbt-或-maven-中的依赖版本（包括小版本）一定要与集群一致"><a href="#坑四：sbt-或-maven-中的依赖版本（包括小版本）一定要与集群一致" class="headerlink" title="坑四：sbt 或 maven 中的依赖版本（包括小版本）一定要与集群一致"></a>坑四：sbt 或 maven 中的依赖版本（包括小版本）一定要与集群一致</h1><p>使用坑三中的 debug on cluster, 由于很早建立的 maven 工程，采用的是 org.apache.spark:spark-core_2.1:2.0.1依赖，后来搭建集群的时候2.0.2版本已经发布，所以采用了最新的，由于大版本一致，所以就没有在意，debug 的时候报以下错误：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.io.InvalidClassException: org.apache.spark.executor.TaskMetrics; <span class="keyword">local</span> <span class="built_in">class</span> incompatible: stream classdesc serialVersionUID = <span class="number">-6966587383730940799</span>, <span class="keyword">local</span> <span class="built_in">class</span> serialVersionUID = <span class="number">-2231953621568687904</span></span><br></pre></td></tr></table></figure>
<p>此问题由小版本不一致导致，说来也正常，向下兼容很正常，但向上的，呵呵，所以保持一致吧！</p>
<h1 id="坑五：找不到类？"><a href="#坑五：找不到类？" class="headerlink" title="坑五：找不到类？"></a>坑五：找不到类？</h1><p>由于工程采用 maven 构建，我使用了 phoenix 的依赖，当 spark.master=local[*]的时候，调试没有任何问题，但是当把 spark.master 设置为 spark://spark-master:7077也就是采用集群的时候，会提示除 spark 自带的（core, sql,mllib, stream）库之外，其他的都提示找不到，解决方案除了 <strong> 1）参考网上的远程调试外</strong> ，现提供另一种方式，<strong> 2)类似于 Hadoop的调试方式</strong></p>
<h2 id="1-设置-artifact"><a href="#1-设置-artifact" class="headerlink" title="1.设置 artifact"></a>1.设置 artifact</h2><p>File -&gt; Project Structre, 在 Artifacts 里边新建一个 jar 包，选择主类，在 Output Layout 中可以删除 spark 相关的（因为集群中已经有了，其他集群中CASSPATH 包含的都可以省掉，减少 jar包体积），最后确认即可。</p>
<p><img src="http://obqjd695a.bkt.clouddn.com/new-artifact.png" alt=""><br><img src="http://obqjd695a.bkt.clouddn.com/artifact-setting.png" alt=""><br><img src="http://obqjd695a.bkt.clouddn.com/artifact-jar-setting.png" alt=""></p>
<h2 id="2-spark-添加-jar-依赖"><a href="#2-spark-添加-jar-依赖" class="headerlink" title="2.spark 添加 jar 依赖"></a>2.spark 添加 jar 依赖</h2><p>只需要个 sparkContext 添加 jar包即可，代码如下</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> val spark = SparkSession.builder().master(<span class="string">"spark://192.168.6.131:7077"</span>).appName(<span class="string">"bigjoy"</span>).getOrCreate()</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意路径是编译后的路径</span></span><br><span class="line">    spark<span class="selector-class">.sparkContext</span><span class="selector-class">.addJar</span>(<span class="string">"/Users/dq/IdeaProjects/subject/out/artifacts/analysis_jar/analysis.jar"</span>)</span><br></pre></td></tr></table></figure>
<p>在debug 前，先 Build -&gt; Build Artifacts -&gt; xxx.jar，把代码中的路径替换为实际的路径，然后就可以像其他普通的代码一样调试了，不过发现运行的比较慢，因为没有与远程调试的进行对比，所以哪个更好一些就暂不能下结论了，不过这个免去了上传 jar 包、spark-submit、remote debug 等过程，简单一些。</p>
<p>就先总结这么多吧！</p>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/Spark/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>Spark</a>
        
        <a class="post-tag button" href="/tags/Intellij-IDEA/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>Intellij IDEA</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2016/11/08/phoenix-spark-setting/" rel="next" title="Spark 连接 Phoenix 配置"><i class="fas fa-angle-left"></i><span class="nav-title">Spark 连接 Phoenix 配置</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2016/11/20/zeppelin-installation-and-settings/" rel="prev" title="Zeppelin 安装配置的一些问题"><span class="nav-title">Zeppelin 安装配置的一些问题</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTL1rxWN2-S8kC34oi2QhbeQdm1hRAhzQTEpm5AFhnG3tJ-ccTI" alt="dequn">
  
  <h1 class="author-name">dequn</h1>
  <h2 class="author-description"> 这些文章没啥用</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">39</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">11</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">49</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#坑一：网络代理"><span class="toc-text">坑一：网络代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#坑二：worksheet-运行？"><span class="toc-text">坑二：worksheet 运行？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#坑三：debug-on-spark-cluster"><span class="toc-text">坑三：debug on spark cluster</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#坑四：sbt-或-maven-中的依赖版本（包括小版本）一定要与集群一致"><span class="toc-text">坑四：sbt 或 maven 中的依赖版本（包括小版本）一定要与集群一致</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#坑五：找不到类？"><span class="toc-text">坑五：找不到类？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-设置-artifact"><span class="toc-text">1.设置 artifact</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-spark-添加-jar-依赖"><span class="toc-text">2.spark 添加 jar 依赖</span></a></li></ol></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:dqzhangchn@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/dequn" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">dequn</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
