<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="dequn's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Angular自动跳转到登录页面并跳回 | dequn's blog - 这些文章没啥用</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">dequn's blog</a></h1>
        <h2 class="subtitle">这些文章没啥用</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://dequn.github.io/2016/03/20/angular-redirect-to-login-if-not-auth/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="dequn">
       <meta itemprop="description" content="这些文章没啥用">
       <meta itemprop="image" content="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTL1rxWN2-S8kC34oi2QhbeQdm1hRAhzQTEpm5AFhnG3tJ-ccTI">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="dequn's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">Angular自动跳转到登录页面并跳回</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2016-03-20T11:34:56+08:00">2016-03-20 11:34:56</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Angular/" itemprop="url" rel="index"><span itemprop="name">Angular</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <p>在一些页面需要登录才能访问的情况下，我们要先检测用户是否已经登录，如果已经登录，则正常访问，如果没有则自动跳转到登录页面，登录之后再自动跳转到需要访问的页面。下面就简单讲一下在Angular中如何使用ui-router来实现这一目标,仍然直接看代码。</p>
<h2 id="1-路由配置："><a href="#1-路由配置：" class="headerlink" title="1.路由配置："></a>1.路由配置：</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">angular</span><span class="selector-class">.module</span>(<span class="string">'mApp'</span>)<span class="selector-class">.config</span>(function($stateProvider)&#123;</span><br><span class="line">     $<span class="selector-tag">stateProvider</span></span><br><span class="line">     <span class="selector-class">.state</span>(<span class="string">'home'</span>,&#123;</span><br><span class="line">         <span class="comment">//home  page     </span></span><br><span class="line">      &#125;)</span><br><span class="line">     <span class="selector-class">.state</span>(<span class="string">'userpage'</span>,&#123;</span><br><span class="line">         <span class="attribute">url</span>:<span class="string">'/user'</span>,</span><br><span class="line">         <span class="attribute">authencitate</span>:true,</span><br><span class="line">         <span class="comment">//other code,such as controller </span></span><br><span class="line">     &#125;)</span><br><span class="line">     <span class="selector-class">.state</span>(<span class="string">'login'</span>,&#123;</span><br><span class="line">         <span class="attribute">url</span>:<span class="string">'/login'</span>,</span><br><span class="line">         <span class="comment">// other code</span></span><br><span class="line">     &#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="2-监听-stateChangeStart事件"><a href="#2-监听-stateChangeStart事件" class="headerlink" title="2.监听$stateChangeStart事件"></a>2.监听<code>$stateChangeStart</code>事件</h2><p>可以在<code>$rootScope</code>中监听 ，也可以写在一个单独的服务中，这里以<code>$rootScope</code>为例<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// other code </span></span><br><span class="line">angular.module(<span class="string">'mApp'</span>).run(run);</span><br><span class="line">run.$inject = [<span class="string">'$rootScope'</span>,<span class="string">'userService'</span>];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">($rootScope,userService)</span></span>&#123;</span><br><span class="line">    $rootScope.$on(<span class="string">'$stateChangeStart'</span>,<span class="function"><span class="keyword">function</span><span class="params">(event,toState,toParams,fromState,fromParams)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(toState.authencitate &amp;&amp; !userService.isLogin())&#123;</span><br><span class="line"></span><br><span class="line">        event.preventDefault();<span class="comment">//must </span></span><br><span class="line">        $rootScope.returnState = fromState;</span><br><span class="line">        $rootScope.returnParams = fromParams;</span><br><span class="line">        $stete.go(<span class="string">'login'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="3-登录处的逻辑"><a href="#3-登录处的逻辑" class="headerlink" title="3.登录处的逻辑"></a>3.登录处的逻辑</h2><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ajax 登录成功后</span></span><br><span class="line"><span class="keyword">if</span>(!$rootScope.returnState)&#123;</span><br><span class="line">$state.go(<span class="string">'home'</span>);</span><br><span class="line"><span class="comment">//用户直接进的登录页面，returnState为undefined,跳转到默认主页就行了</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">   $state.go($rootScope.returnState,$rootScope.returnParams,&#123;reload:<span class="literal">true</span>,<span class="comment">/* other settings */</span>&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里解释一下代码 ，在$stateChangeStart的监听代码中，判断一下toState,即要去的页面的authencitate是否为true,是的话意味着我们必须要登录才准许访问，如果不需要验证就正常访问（authencitate为自定义字段，什么名字都可以的）。<br>userService为定义的一个服务，包括判断是否已经登录、登录、登出逻辑。如果用户未登录并且所访问的页面需要授权，那么我们就要阻止跳转事件的正常进行<code>event.preventDefault();</code>，之后把要去的状态和参数暂存为<code>returnState</code>,<code>returnParams</code>,再人为跳转到login页面。<br>在登录逻辑中，当登录成功后，判断一下<code>returnState</code>是否为空，是的话就直接跳到网站主页，不是就<code>$state.go(returnState,returnParams)</code>就可以了。</p>
<p>通过以上配置，我们就可以实现需求：自动跳转到登录页面并在登录后自动跑回需要访问的页面。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.jonahnisenson.com/angular-js-ui-router-redirect-after-login-to-requested-url/" target="_blank" rel="noopener">1</a>.<a href="http://www.jonahnisenson.com/angular-js-ui-router-redirect-after-login-to-requested-url/" target="_blank" rel="noopener">Angular.js UI-router redirect after login to requested url</a></p>
<p><a href="http://angular-ui.github.io/ui-router/site/#/api" target="_blank" rel="noopener">2</a>.<a href="http://angular-ui.github.io/ui-router/site/#/api" target="_blank" rel="noopener">ui-router API</a></p>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/Angular/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>Angular</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2016/03/19/use-ui-router-multi-views-for-template-develop/" rel="next" title="ui-router利用多views实现模板式开发"><i class="fas fa-angle-left"></i><span class="nav-title">ui-router利用多views实现模板式开发</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2016/03/21/you-hua-jiu-shuo-zhi-nv-xing-zhi-ye-xuan-ze/" rel="prev" title="有话就说之女性职业选择"><span class="nav-title">有话就说之女性职业选择</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTL1rxWN2-S8kC34oi2QhbeQdm1hRAhzQTEpm5AFhnG3tJ-ccTI" alt="dequn">
  
  <h1 class="author-name">dequn</h1>
  <h2 class="author-description"> 这些文章没啥用</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">44</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">11</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">60</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-路由配置："><span class="toc-text">1.路由配置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-监听-stateChangeStart事件"><span class="toc-text">2.监听$stateChangeStart事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-登录处的逻辑"><span class="toc-text">3.登录处的逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:dqzhangchn@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/dequn" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">dequn</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
