<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="dequn's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>有话就说之女性职业选择 | dequn's blog - 这些文章没啥用</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">dequn's blog</a></h1>
        <h2 class="subtitle">这些文章没啥用</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://dequn.github.io/2016/03/21/you-hua-jiu-shuo-zhi-nv-xing-zhi-ye-xuan-ze/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="dequn">
       <meta itemprop="description" content="这些文章没啥用">
       <meta itemprop="image" content="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTL1rxWN2-S8kC34oi2QhbeQdm1hRAhzQTEpm5AFhnG3tJ-ccTI">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="dequn's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">有话就说之女性职业选择</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2016-03-21T20:33:08+08:00">2016-03-21 20:33:08</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人日记/" itemprop="url" rel="index"><span itemprop="name">个人日记</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <p>昨天跟一位女性朋友打电话 ，聊着聊着聊到了女性职业选择的话题上了，紧接着就是脑洞大开了，简单讲述一下我的观点。首先需要澄清的是我并没有任何歧视的意思，也更不是直男癌。所说所想也仅仅只代表自己的一些观点，可以拍砖，但不接受任何带有漫骂、人身攻击的言论。</p>
<h3 id="1-关于女性正常的职业选择与自然分工"><a href="#1-关于女性正常的职业选择与自然分工" class="headerlink" title="1.关于女性正常的职业选择与自然分工"></a>1.关于女性正常的职业选择与自然分工</h3><p>之所以重新用到了“自然分工”这个词，是从自然的角度进行考量的。从原始人类进化以来，女性在职业上的选择多是以维护家庭内部运转为中心的，少有强而对外者。远古时候，男的肌肉块儿大，就必须承担起狩猎的职责 ，女性相对而言更适合采摘等轻巧、安全的工作，到农业和游牧文明，放牧和种地等力气活儿也理所当然的由男人来做，女性做的更多的则是纺织、编织等，这也造成了女性有更多的时间待在家里，维系家庭内部的运转等更多的任务也就由女性承担。这样是很自然的一个分工，并且是结合了男女特性的不同的，不要非得跟我讲为什么，没有为什么，为什么男的是XY女的是XX？所以从这个角度来看，女性应该更容易偏向于一些轻便的、能够以家庭为重心的工作，与自然的进化也是一脉相承的。</p>
<h3 id="2-关于女性自我价值的体现"><a href="#2-关于女性自我价值的体现" class="headerlink" title="2.关于女性自我价值的体现"></a>2.关于女性自我价值的体现</h3><p>看到这里很多女性朋友估计要扔板砖了，凭什么你们男的能做我们女的不能，我们也要追求自己的人生价值。好好好，不过本少从来没说女人的价值就是为了男人，或是洗衣做饭。德国的法律有规定：夫妻双方都工作，工资低的一方要交高额的税。对，你没有看错 ，是工资低的一方！德国不至于是抽疯了让工资低的一方回家做饭吧？显而易见他们重视的是家庭教育！一个民族的家庭教育几乎决定了一个国家的未来 。言传身教，对一个孩子影响最大的也莫过于家庭教育了吧。如果选择以家庭为中心，能够源源不断地输出自己正确的观点、想法 ，我想其中的价值不容置疑吧！所以说，要体现自我价值的方法有很多，不是每个人都要出去累死累活的挣钱的。当然也有人说那工资低的一方也极有可能是男的，对，这点不否定，但请去统计一个比例。</p>
<h3 id="3-女人要独立与男人不靠谱"><a href="#3-女人要独立与男人不靠谱" class="headerlink" title="3.女人要独立与男人不靠谱"></a>3.女人要独立与男人不靠谱</h3><p>女人要独立 ，不错，是的，支持。独立就一定是经济上的独立吗？如果思想不独立、精神依赖性强，即使给你很多money，就能独立的了吗？男的不靠谱，那什么靠谱，动物园里的雄性动物更靠谱些？论怎样找一个不靠谱的男的：<br>1：男的本身不靠谱，恰恰被某选中，然后推而广之。你选了一个不靠谱的，只能说明你眼光不靠谱，那么多靠谱的怎么没选上;<br>2：男的由靠谱退化到不靠谱。这么来讲男的确实有问题，不过你俩整天在一起生活，他的思想、观点应该受你的影响更大吧，他会变得不靠谱，那么你能靠谱几分呢？</p>
<h3 id="4-吃软饭与女强人的不平等性"><a href="#4-吃软饭与女强人的不平等性" class="headerlink" title="4.吃软饭与女强人的不平等性"></a>4.吃软饭与女强人的不平等性</h3><p>如果一个男的没有女的挣钱多，则会被多数人戳脊梁骨，被带以“吃软饭”的帽子，在人群中都抬不起头来。如果一个女的是一个女强人，想必收到更多的是夸赞。按目前的情况来看，两者都是落在了一个较小概率的分布区域。为什么一个会受到鄙视而另一个受到的是仰视呢？至少其中一个是不合理的吧，且留作下面讨论。</p>
<h3 id="5-女权运动与“历史颠覆”"><a href="#5-女权运动与“历史颠覆”" class="headerlink" title="5.女权运动与“历史颠覆”"></a>5.女权运动与“历史颠覆”</h3><p>自女权运动进行的几百年来，女性的社会地位提高了很多。这正是其积极意义的所在，女人再也不是男人的附属，作为一个独立而自由的个体进入到社会的发展潮流中。女权运动的正面意义有很多，这里就不再一一来讲。<br>现在讲一些个人觉得稍微有些问题的地方。男女平等了，女性有更多的自由 ，但这更多 的自由就是要更多人想都不想的要去做一个“女强人”吗？必须放弃自己的天性去选择“独立”吗？女性取代了男性的工作，那么你们原来的工作呢，能够抛弃掉而不影响社会的正常发展吗？且看国内的家庭教育，烂到何等程度？那么多的留守儿童，孤寡老人，这些人的处境是由什么造成的呢？这里有很多其他因素，但如此之多的女性放弃了其天职而去选择同男人一样面对生存想必是其直接原因。并不是讲这些辛辛苦苦奋斗的女性不对，而是讲男人没能撑起一个家，更多短视的投入到“经济发展”中。如果女方出来作女强人，撑起一个家，男人为什么就不能接手女人之前的工作呢，而非得背一个“吃软饭”的名声？<br>也有人讲，这正是社会的发展造成的进步呀 ，女性从家庭中解放出来，这也不是原始社会了，不要拿自然分工来说事。但请问，一个运动几百年来就能颠覆数十万年的演化史吗？各位学的马哲没有讲量变积累才能引起质变吗？有人说该运动短时间内颠覆了过去女性低位的现象啊，不错，但女性低位是自然现象吗？恐怕不是的吧，不过是过去统治阶级带以及学派学说强压给无辜的女性的吧，这些外力才能维持的现象当然在内因（本身男女地位不分高低 ，只是分工不同而已）面前显得不堪一击，轰然倒塌。单从时间长度来看，短时间内自然分工发生如此天翻地覆是属于正常现象吗？</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>说了这么多，到最后我只想说：选择自由是属于所有的人！但并不是所见到的多数选择就是好的、正确的，而且此种所见也极有可能是一种假象、或者“热”。</p>
<p>本来想找些相关的论文来补充一下论据的，但由于实在是忙(lan)得(de)不(li)行(hai)，因此只留下论点，待以后有时间进行补充。</p>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/职业选择/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>职业选择</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2016/03/20/angular-redirect-to-login-if-not-auth/" rel="next" title="Angular自动跳转到登录页面并跳回"><i class="fas fa-angle-left"></i><span class="nav-title">Angular自动跳转到登录页面并跳回</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2016/03/26/right-way-of-use-angualr-http-interceptors/" rel="prev" title="angualr中interceptors的正确配置方式"><span class="nav-title">angualr中interceptors的正确配置方式</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTL1rxWN2-S8kC34oi2QhbeQdm1hRAhzQTEpm5AFhnG3tJ-ccTI" alt="dequn">
  
  <h1 class="author-name">dequn</h1>
  <h2 class="author-description"> 这些文章没啥用</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">39</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">11</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">49</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-关于女性正常的职业选择与自然分工"><span class="toc-text">1.关于女性正常的职业选择与自然分工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-关于女性自我价值的体现"><span class="toc-text">2.关于女性自我价值的体现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-女人要独立与男人不靠谱"><span class="toc-text">3.女人要独立与男人不靠谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-吃软饭与女强人的不平等性"><span class="toc-text">4.吃软饭与女强人的不平等性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-女权运动与“历史颠覆”"><span class="toc-text">5.女权运动与“历史颠覆”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:dqzhangchn@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/dequn" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">dequn</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
