<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="dequn's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>HBase RowFilter 的使用误区及如何加快 HBase 查询速度 | dequn's blog - 这些文章没啥用</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">dequn's blog</a></h1>
        <h2 class="subtitle">这些文章没啥用</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<section id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://dequn.github.io/2016/08/24/right-way-to-use-hbase-rowfilter_and_accelerate_hbase_query/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="dequn">
       <meta itemprop="description" content="这些文章没啥用">
       <meta itemprop="image" content="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTL1rxWN2-S8kC34oi2QhbeQdm1hRAhzQTEpm5AFhnG3tJ-ccTI">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="dequn's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
       <span class="">HBase RowFilter 的使用误区及如何加快 HBase 查询速度</span>
      </h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2016-08-24T21:27:39+08:00">2016-08-24 21:27:39</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HBase/" itemprop="url" rel="index"><span itemprop="name">HBase</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-body" itemprop="articleBody">
      <p>在做实验的时候，对比一下 HBase 与 PostgreSQL的查询速度，发现 PostgreSQL 只需要300毫秒左后的查询放在 HBase 中竟然需要5秒左右，这效率也差太多了吧！也排除了是数据库连接等操作的耗时，这就需要深入的找一下原因了。原 HBase 代码如下,设置了两个 PrefixFilter 用来过滤，目的是找到某一个 mac 从 beginTime 到 endTime 的数据：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FilterList fl = <span class="keyword">new</span> <span class="type">FilterList</span>(FilterList.Operator.MUST_PASS_ALL);<span class="comment">// must between beginTime and endTime</span></span><br><span class="line">BinaryPrefixComparator comp = <span class="keyword">new</span> <span class="type">BinaryPrefixComparator</span>(Bytes.toBytes(<span class="keyword">String</span>.format(<span class="string">"%s%d"</span>, mac, beginTimeStamp)));</span><br><span class="line">RowFilter filter = <span class="keyword">new</span> <span class="type">RowFilter</span>(CompareFilter.CompareOp.GREATER_OR_EQUAL, comp);</span><br><span class="line">BinaryPrefixComparator comp2 = <span class="keyword">new</span> <span class="type">BinaryPrefixComparator</span>(Bytes.toBytes(<span class="keyword">String</span>.format(<span class="string">"%s%d"</span>, mac, endTimeStamp)));</span><br><span class="line">RowFilter filter2 = <span class="keyword">new</span> <span class="type">RowFilter</span>(CompareFilter.CompareOp.LESS_OR_EQUAL, comp2);</span><br><span class="line">fl.addFilter(filter);</span><br><span class="line">fl.addFilter(filter2);</span><br><span class="line">Scan scan = <span class="keyword">new</span> <span class="type">Scan</span>();</span><br><span class="line">scan.setFilter(fl);</span><br><span class="line"><span class="comment">//....other colde here</span></span><br></pre></td></tr></table></figure>
<p>owkey 不是字典有序有索引的吗，查找两个前缀限制夹出来的行应该很快的啊，不然 Rowkey 索引是做什么用的？一步一步找原因，需要搞清楚 Filter 到底是做什么用的！经过一番搜索，在 <a href="http://stackoverflow.com/questions/10942638/should-i-user-prefixfilter-or-rowkey-range-scan-in-hbase" title="Should I user prefixfilter or rowkey range scan in hbase" target="_blank" rel="noopener">StackOverFlow</a> [1] 上找到一个回答，意思是 Filter 是非常慢的，要进行全表扫描的，如果想要快速的查询数据，得设置 STARTROW 和 ENDROW，原文:</p>
<blockquote>
<p>HBase filters - even row filters - are really slow, since in most cases these do a complete table scan, and then filter on those results. Have a look at this discussion: <a href="http://grokbase.com/p/hbase/user/115cg0d7jh/very-slow-scan-performance-using-filters" target="_blank" rel="noopener">http://grokbase.com/p/hbase/user/115cg0d7jh/very-slow-scan-performance-using-filters</a></p>
</blockquote>
<blockquote>
<p>Row key range scans however, are indeed much faster - they do the equivalent of a filtered table scan. This is because the row keys are stored in sorted order (this is one of the basic guarantees of HBase, which is a BigTable-like solution), so the range scans on row keys are very fast. More explanation here: <a href="http://www.quora.com/How-feasible-is-real-time-querying-on-HBase-Can-it-be-achieved-through-a-programming-language-such-as-Python-PHP-or-JSP" target="_blank" rel="noopener">http://www.quora.com/How-feasible-is-real-time-querying-on-HBase-Can-it-be-achieved-through-a-programming-language-such-as-Python-PHP-or-JSP</a></p>
</blockquote>
<blockquote>
<p>UPDATE: turns out that PrefixFilter does do a full table scan until it passes the prefix used in the filter (if it finds it). The recommendation for fast performance using a PrefixFilter seems to be to specify a start_row parameter in addition to the PrefixFilter. See related 2013 discussion on the hbase-user mailing list.</p>
</blockquote>
<p>另外找到一个比较明确的<a href="https://www.ibm.com/support/knowledgecenter/SSPT3X_2.1.2/com.ibm.swg.im.infosphere.biginsights.analyze.doc/doc/r0057923.html" title="IBM Knowledge Center - HBase Module" target="_blank" rel="noopener">解释如下</a> [2]：</p>
<blockquote>
<p>Filters push row selection criteria out to the HBase region servers for processing so that rows can be filtered remotely and in parallel (when more than one region server is involved). Using these functions helps you to avoid sending rows to the client that are not needed.</p>
</blockquote>
<p>好吧，原来是跟我理解的有偏差，这里边的 Filter 作用并不能直接用来索引到要检索的数据，从描述中可以看出，<strong> 只使用 Filter 的话，还是要进行全表扫描，只是符合 Filter 的数据才会被发送到 Client </strong>，从 <a href="https://hbase.apache.org/apidocs/org/apache/hadoop/hbase/filter/RowFilter.html" title="Class RowFilter" target="_blank" rel="noopener">HBase Java API DOC</a> [3]也可以看出：</p>
<blockquote>
<p>If an already known row range needs to be scanned, use CellScanner start and stop rows directly rather than a filter.</p>
</blockquote>
<p>原因找到了，就按照说明添加一个开始行键和结束行健吧,行健根据自己的需要进行设置！</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//....</span></span><br><span class="line">scan.setStartRow(Bytes.toBytes(<span class="keyword">String</span>.<span class="keyword">format</span>(<span class="string">"%s%d0000"</span>, mac, beginTimeStamp)));</span><br><span class="line">scan.setStopRow(Bytes.toBytes(<span class="keyword">String</span>.<span class="keyword">format</span>(<span class="string">"%s%d0300"</span>, mac, endTimeStamp)));</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>经过改进，同样的查询时间就降至毫秒的数量级了。另外还有一个 WhileMatchFilter 的 Warpper 类，作用是自动结束扫描，需要的朋友可以使用一下，可以参见<a href="https://www.safaribooksonline.com/library/view/hbase-the-definitive/9781449314682/ch04.html" title="Very slow Scan performance using Filters" target="_blank" rel="noopener">[4]</a>里边的示例，就知道如何使用了。</p>
<p>总结 ：最大的误区是错误的理解了 Filter 的作用，认为过滤在前，扫描在后，实际过程却是<strong>扫描 -&gt; 过滤</strong>，所以如果要利用 Rowkey 本身的索引，除了 get 指定行健之外，scan 必须指定开始行健和结束行健，不然进行的全部是全表扫描,无论 RowFilter 是 RegexFilter 还是 PrefixFilter 还是其他！</p>
<p>参考：</p>
<ol>
<li><a href="http://stackoverflow.com/questions/10942638/should-i-user-prefixfilter-or-rowkey-range-scan-in-hbase" title="Should I user prefixfilter or rowkey range scan in hbase" target="_blank" rel="noopener">Should I user prefixfilter or rowkey range scan in hbase</a></li>
<li><a href="https://www.ibm.com/support/knowledgecenter/SSPT3X_2.1.2/com.ibm.swg.im.infosphere.biginsights.analyze.doc/doc/r0057923.html" title="IBM Knowledge Center - HBase Module" target="_blank" rel="noopener">IBM Knowledge Center - HBase Module</a></li>
<li><a href="https://hbase.apache.org/apidocs/org/apache/hadoop/hbase/filter/RowFilter.html" title="Class RowFilter" target="_blank" rel="noopener">Class RowFilter</a></li>
<li><a href="https://www.safaribooksonline.com/library/view/hbase-the-definitive/9781449314682/ch04.html" title="Very slow Scan performance using Filters" target="_blank" rel="noopener">Very slow Scan performance using Filters</a></li>
<li><a href="http://grokbase.com/t/hbase/user/118bft6n5v/why-rowfilter-plus-binaryprefixcomparator-solution-is-so-slow" title="[HBase-user] Why RowFilter plus BinaryPrefixComparator solution is so slow" target="_blank" rel="noopener">[HBase-user] Why RowFilter plus BinaryPrefixComparator solution is so slow</a></li>
</ol>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/HBase/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>HBase</a>
        
        <a class="post-tag button" href="/tags/RowFilter/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>RowFilter</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">Reward</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2016/07/03/hbase_cannot_find_existing_table/" rel="next" title="HBase 找不到提示已存在的数据表"><i class="fas fa-angle-left"></i><span class="nav-title">HBase 找不到提示已存在的数据表</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2016/08/29/HBase-Secondary-Index-Theory/" rel="prev" title="HBase 二级索引实现原理"><span class="nav-title">HBase 二级索引实现原理</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</section>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTL1rxWN2-S8kC34oi2QhbeQdm1hRAhzQTEpm5AFhnG3tJ-ccTI" alt="dequn">
  
  <h1 class="author-name">dequn</h1>
  <h2 class="author-description"> 这些文章没啥用</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">41</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">11</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">53</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    






    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:dqzhangchn@gmail.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/dequn" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">dequn</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
